{
  "name": "bah-integrations-list",
  "main": "bah-integartions-list.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "px-colors-design": "^0.3.9",
    "px-flexbox-design": "^0.5.2",
    "px-forms-design": "^1.2.3",
    "px-spacing-design": "^0.4.4",
    "px-widths-design": "^0.3.21",
    "px-modal": "1.2.0",
    "polymer-font-awesome": "https://github.com/jonniespratley/polymer-font-awesome.git#^0.1.9",
    "px-icon-set": "^1.0.0",
    "integration-service": "https://712884f4d7f228dea7ac7bd116faa296932a7f1c:x-oauth-basic@github.build.ge.com/HealthcareBrilliantFactoryPredixTeam/integration-service.git#aws-prod"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "resolutions": {
    "px-colors-design": "^0.3.9",
    "px-defaults-design": "^1.0.2",
    "px-functions-design": "~1.0.0",
    "webcomponentsjs": "^v1.1.0",
    "iron-iconset-svg": "^2.0.0",
    "iron-icon": "^2.0.0",
    "iron-flex-layout": "1 - 2"
  }
}
